
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #10100f;
    background: lightgrey;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  .img{
    display: flex;
    justify-content: center;
  }
  
  header {
    background: #115454;
    color: #f4f6f6;
    padding: 1rem 0;
  }
  
  header h1 {
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: #ebebec;
    text-decoration: none;
  }
  
  section {
    padding: 2rem 0;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  
  #skills .skills-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .skill {
    background: #4a6da8;
    padding: 10px 20px;
    border-radius: 20px;
  }
  
  #projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .project-card {
    background: #247071;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  #contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  #contact form input, #contact form textarea {
    margin-bottom: 1rem;
    padding: 10px;
    border: 1px solid #068af6;
    border-radius: 5px;
  }
  
  #contact form button {
    background: #0d520f;
    color: #f7f9f5;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  footer {
    background: #333;
    color: #effaf3;
    text-align: center;
    padding: 1rem 0;
  }
  